<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>272</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*Client*
--
id_client: int &lt;&lt;PK&gt;&gt;
identification_number: varchar
name: varchar
email: varchar
phone_number: varchar
address: varchar
birthday_timestamp: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>272</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*Rental*
--
id_rental: int &lt;&lt;PK&gt;&gt;
timestamp: int
duration: int
price: double
is_returned: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>352</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>272</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*Video_Game*
--
id_video_game: int &lt;&lt;PK&gt;&gt;
name: varchar
year: int
rental_price: double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>352</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>576</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*Technology*
--
id_technology: int &lt;&lt;PK&gt;&gt;
name: varchar


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>448</y>
      <w>64</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>576</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*Company*
--
id_company: int &lt;&lt;PK&gt;&gt;
name: varchar


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>672</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>0</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*Character*
--
id_character: int &lt;&lt;PK&gt;&gt;
name: varchar



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>272</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*Microservices*
- web client (for clients)
- web client (for admin)
- rent service
- information service</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
