server.port=8088

service.video_games.retrieve=/video_games

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/video_game_store
spring.datasource.username=root
spring.datasource.password=root
